#ifndef _GLOBAL_CFG_
#define _GLOBAL_CFG_
/* palyer */
#define INITIAL_PLAYER_HEALTH 10
#define INITIAL_PLAYER_ENERGY 5
#define INITIAL_PLAYER_ATTACK 3
#define INITIAL_PLAYER_DEFEND 2

/* status */
#define MAX_STATUS_NUMS 32






#endif